<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse; /*collapse = linhas encostadas, separate = linhas afastadas que já é padrão*/
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal, valores: left, center, right */
            vertical-align: middle; /*alinhamento vertical, valores: top, middle, bottom */
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <!-- 
        HIERARQUIA DE TABELAS (Simples)
        TABLE = tabela                              <table>
            TABLE ROW = linha de tabela             <tr>
                TABLE HEADER = cabeçalho de tabela  <th>
                TABLE DATA = dados de tabela        <td>
    -->
</body>
</html>