<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
        h2 {
            font: bolder 2em 'Dancing Script', cursive, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque unde ipsam recusandae perferendis accusamus similique labore dolore aspernatur facere! Laboriosam iusto commodi aspernatur pariatur quibusdam officiis hic, repellat omnis non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed placeat modi maiores necessitatibus, itaque officiis, eos nobis vel nam earum facilis quos sapiente impedit quibusdam labore, delectus ipsam iusto commodi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dolore aperiam minima sint deleniti commodi consequatur molestiae quod ut labore cum ab, et praesentium rem corrupti nam ullam mollitia! Nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ut alias quaerat in maxime consequuntur blanditiis optio repudiandae culpa inventore nam quisquam eius consectetur aperiam, ad sequi placeat labore iure!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit culpa rerum sequi expedita veniam ducimus voluptas eaque fugiat. Quam exercitationem quidem reprehenderit tempora modi alias doloribus vitae voluptates et dignissimos.</p>
</body>
</html>